<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BRIDGE | About</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <section class="cmn-mv">
      <div class="l-inner">
        <header class="header">
          <h1>
            <a href="index.html">
              <img src="img/img_bridge.png" alt="BRIDGE" class="pc">
              <img src="img/img_bridge_sp.png" alt="BRIDGE" class="sp">
            </a>
          </h1>
          <nav class="gnav">
            <ul>
              <li><a href="index.html" class="active">home</a></li>
              <li><a href="about.html">about us</a></li>
              <li><a href="#">our product</a></li>
              <li><a href="#">our service</a></li>
              <li><a href="contact.html">contact us</a></li>
            </ul>
          </nav>
          <p class="menu">
            <span></span>
            <span></span>
            <span></span>
          </p>
        </header>
        <ul class="bread-crumbs">
          <li><a href="index.html">home</a></li>
          <li>about us</li>
        </ul>
        <h2 class="mv-ttl">ABOUT US</h2>
      </div>
    </section>
    <section class="sec-bridge">
      <div class="l-inner cmn-flex">
        <div class="bridge-blk">
          <div>
            <h3 class="cmn-ttl">About bridge cement</h3>
            <p class="cmn-txt pc">About Us is the debut studio album by Australian indie pop
              singer G Flip. The album was released on 30 August 2019.
              Prior to the album's release, the songs were described as
              about "heartbreak and reconciliation". G Flip said: "I thought
              about releasing an album a lot growing up, I would sit in the
              lounge room holding dad's record collection in awe.</p>
            <p class="cmn-txt sp">About Us is the debut studio album by Australian indie pop
              singer G Flip. The album was released on 30 August 2019.<br>
              Prior to the album's release, the songs were described as
              about "heartbreak and reconciliation".<br> G Flip said: "I thought
              about releasing an album a lot growing up, I would sit in the
              lounge room <br>holding dad's record collection in awe.</p>
          </div>
          <p class="bridge-img"><img src="img/img_about_bridge.png" alt="about_bridge"></p>
        </div>
        <div class="list-blk">
          <ul class="list">
            <li class="build">
              <h4 class="cmn-ttl">Build Guarantee</h4>
              <p class="cmn-txt">The Quality Assurance Agency<br>
                for Higher Education (QAA) is <br>
                the independent body.</p>
            </li>
            <li class="star">
              <h4 class="cmn-ttl">Quality Assurance</h4>
              <p class="cmn-txt">The Quality Assurance Agency<br>
                for Higher Education (QAA) is <br>
                the independent body.</p>
            </li>
            <li class="obligation">
              <h4 class="cmn-ttl">Obligation Free</h4>
              <p class="cmn-txt">The Quality Assurance Agency<br>
                for Higher Education (QAA) is <br>
                the independent body.</p>
            </li>
            <li class="quality">
              <h4 class="cmn-ttl">Quality sub-trades</h4>
              <p class="cmn-txt">The Quality Assurance Agency<br>
                for Higher Education (QAA) is <br>
                the independent body.</p>
            </li>
            <li class="knowledge">
              <h4 class="cmn-ttl">Knowledge & Experience</h4>
              <p class="cmn-txt">The Quality Assurance Agency<br>
                for Higher Education (QAA) is <br>
                the independent body.</p>
            </li>
            <li class="customer">
              <h4 class="cmn-ttl">Customer Focused</h4>
              <p class="cmn-txt">The Quality Assurance Agency<br>
                for Higher Education (QAA) is <br>
                the independent body.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="sec-value">
      <p class="value-left pc"><img src="img/img_sec_val_left.png" alt="sec_val_left"></p>
      <div class="value-right">
        <ul class="value-list">
          <li class="mission">
            <h3 class="cmn-ttl">Mission</h3>
            <p class="cmn-txt">Mission: Impossible – Fallout is a 2018 American action spy
              film written, produced, and directed by Christopher McQuarrie.
              It is the sixth installment in the Mission.</p>
          </li>
          <li class="vision">
            <h3 class="cmn-ttl">vision</h3>
            <p class="cmn-txt">Vision is a fictional superhero appearing in American comic
              books published by Marvel Comics. He is an android and a
              member of the Avengers who first appeared</p>
          </li>
          <li class="core">
            <h3 class="cmn-ttl">Core Values</h3>
            <p class="cmn-txt">Value education is the process by which people give moral
              values to each other. According to Powney et al. It can be an
              activity that can take place.</p>
          </li>
        </ul>
      </div>
    </section>
    <footer class="sec-ft">
      <div class="l-inner">
        <div class="cmn-flex">
          <div class="tab-show">
            <h3 class="ft-ttl" data-tab="tab-1">HEAD OFFICE ADDRESS</h3>
            <ul class="contact-blk current" id="tab-1">
              <li class="address">No. 2A, Second Floor, Pearl Condo, Yangon</li>
              <li class="phone"><a href="tel:+959450540999">(+95) 9 450 540 999</a><br>
                <a href="tel:+959450540888">(+95) 9 450 540 888</a>
              </li>
              <li class="home"><a href="tel:+951203770">(+95) 1 203 770</a></li>
              <li class="link"><a href="mailto:info.hr@bridge.com">info.hr@bridge.com</a></li>
            </ul>
          </div>
          <div class="tab-show">
            <h3 class="ft-ttl" data-tab="tab-2">FACTORY ADDRESS</h3>
            <ul class="contact-blk" id="tab-2">
              <li class="address">No. 99, Hlaing Thar Yar Factory Zone.</li>
              <li class="phone"><a href="tel:+959788562100">(+95) 9 788 562 100</a><br>
                <a href="tel:+959788654101">(+95) 9 788 654 101</a>
              </li>
              <li class="home"><a href="tel:+951230999">(+95) 1 230 999</a></li>
              <li class="link"><a href="mailto:info.bfactory@domain.com">info.bfactory@domain.com</a></li>
            </ul>
          </div>
          <div class="tab-show">
            <h3 class="ft-ttl" data-tab="tab-3">SALE CENTER ADDRESS</h3>
            <ul class="contact-blk" id="tab-3">
              <li class="address">No. 102,103 Insein Road, Yangon.</li>
              <li class="phone"><a href="tel:+959250679159">(+95) 9 250 679 159</a><br>
                <a href="tel:+959250679160">(+95) 9 250 679 160</a>
              </li>
              <li class="home"><a href="tel:+951302478">(+95) 1 302 478</a></li>
              <li class="link"><a href="mailto:info.hr@domain.com" target="_blank">info.hr@domain.com</a></li>
            </ul>
          </div>
        </div>
        <div class="copy-blk">
          <p>Copyright © 2019 Bridge Cement. </p>
          <p class="social">
            <img src="img/img_facebook.png" alt="facebook">
            <img src="img/img_twitter.png" alt="twitter">
            <img src="img/img_google.png" alt="google">
          </p>
          <p>All rights reserved | Web Design by <span>SCM</span></p>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/tab.js"></script>
</body>

</html>